object FormManagerLogin: TFormManagerLogin
  Left = 988
  Height = 161
  Top = 336
  Width = 187
  ActiveControl = EditUsername
  Caption = 'Login to Manager'
  ClientHeight = 161
  ClientWidth = 187
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.0.3'
  object EditUsername: TLabeledEdit
    Left = 32
    Height = 33
    Top = 47
    Width = 91
    EditLabel.Height = 25
    EditLabel.Width = 137
    EditLabel.Caption = 'Username'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    TabOrder = 0
  end
  object EditPassword: TLabeledEdit
    Left = 32
    Height = 33
    Top = 75
    Width = 81
    EchoMode = emPassword
    EditLabel.Height = 25
    EditLabel.Width = 121
    EditLabel.Caption = 'Password'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    PasswordChar = '*'
    TabOrder = 1
  end
  object ButtonLogin: TButton
    Left = 85
    Height = 16
    Top = 101
    Width = 33
    Caption = 'Login'
    OnClick = ButtonLoginClick
    ParentFont = False
    TabOrder = 2
  end
  object CheckBoxPassword: TCheckBox
    Left = 117
    Height = 29
    Top = 75
    Width = 155
    Caption = 'Show Password'
    OnChange = CheckBoxPasswordChange
    ParentFont = False
    TabOrder = 3
  end
  object ButtonNewUser: TButton
    Left = 32
    Height = 16
    Top = 101
    Width = 38
    Caption = 'Add User'
    OnClick = ButtonNewUserClick
    ParentFont = False
    TabOrder = 4
  end
  object Conn: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'PasswordSuite.db'
    KeepConnection = False
    Transaction = Trans
    HostName = 'localhost'
    left = 12
    top = 5
  end
  object Query: TSQLQuery
    FieldDefs = <>
    Database = Conn
    Transaction = Trans
    Params = <>
    left = 43
    top = 5
  end
  object Trans: TSQLTransaction
    Active = False
    Database = Conn
    left = 71
    top = 5
  end
end
