object FormManagerLogin: TFormManagerLogin
  Left = 0
  Height = 500
  Top = 0
  Width = 500
  ActiveControl = EditUsername
  Caption = 'Login to Manager'
  ClientHeight = 500
  ClientWidth = 500
  OnCreate = FormCreate
  Position = poDesktopCenter
  Visible = False
  object EditUsername: TLabeledEdit
    Left = 160
    Height = 23
    Top = 160
    Width = 164
    EditLabel.AnchorSideLeft.Control = EditUsername
    EditLabel.AnchorSideRight.Control = EditUsername
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = EditUsername
    EditLabel.Left = 160
    EditLabel.Height = 15
    EditLabel.Top = 142
    EditLabel.Width = 164
    EditLabel.Caption = 'Username'
    EditLabel.ParentColor = False
    TabOrder = 0
  end
  object EditPassword: TLabeledEdit
    Left = 160
    Height = 23
    Top = 222
    Width = 164
    EchoMode = emPassword
    EditLabel.AnchorSideLeft.Control = EditPassword
    EditLabel.AnchorSideRight.Control = EditPassword
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = EditPassword
    EditLabel.Left = 160
    EditLabel.Height = 15
    EditLabel.Top = 204
    EditLabel.Width = 164
    EditLabel.Caption = 'Password'
    EditLabel.ParentColor = False
    PasswordChar = '*'
    TabOrder = 1
  end
  object ButtonLogin: TButton
    Left = 249
    Height = 25
    Top = 256
    Width = 75
    Caption = 'Login'
    OnClick = ButtonLoginClick
    TabOrder = 2
  end
  object CheckBoxPassword: TCheckBox
    Left = 336
    Height = 19
    Top = 224
    Width = 102
    Caption = 'Show Password'
    OnChange = CheckBoxPasswordChange
    TabOrder = 3
  end
  object ButtonNewUser: TButton
    Left = 160
    Height = 25
    Top = 256
    Width = 75
    Caption = 'Add User'
    OnClick = ButtonNewUserClick
    TabOrder = 4
  end
  object Conn: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'C:\Users\habib\Documents\Everything\School\Computing\Computing-Coursework\Password Suite\Password Suite\PasswordSuite.db'
    KeepConnection = False
    Transaction = Trans
    HostName = 'localhost'
    left = 40
    top = 15
  end
  object Query: TSQLQuery
    FieldDefs = <>
    Database = Conn
    Transaction = Trans
    Params = <>
    left = 144
    top = 15
  end
  object Trans: TSQLTransaction
    Active = False
    Database = Conn
    left = 240
    top = 15
  end
end
