object FormTester: TFormTester
  Left = 472
  Height = 300
  Top = 213
  Width = 330
  ActiveControl = PageControl1
  Caption = 'Tester'
  ClientHeight = 300
  ClientWidth = 330
  OnClose = FormClose
  Position = poDesktopCenter
  Visible = False
  object PageControl1: TPageControl
    Left = 0
    Height = 333
    Top = 0
    Width = 333
    ActivePage = TabSheetRequirements
    ParentFont = False
    TabIndex = 1
    TabOrder = 0
    object TabSheetWordList: TTabSheet
      Caption = 'Word List Test'
      ClientHeight = 305
      ClientWidth = 325
      ParentFont = False
      object FileNameEditGetPass: TFileNameEdit
        Left = 11
        Height = 23
        Top = 48
        Width = 298
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 15
        NumGlyphs = 1
        MaxLength = 0
        ParentFont = False
        TabOrder = 0
      end
      object EditGetPass: TLabeledEdit
        Left = 11
        Height = 23
        Top = 101
        Width = 283
        EditLabel.AnchorSideLeft.Control = EditGetPass
        EditLabel.AnchorSideRight.Control = EditGetPass
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = EditGetPass
        EditLabel.Left = 11
        EditLabel.Height = 15
        EditLabel.Top = 83
        EditLabel.Width = 283
        EditLabel.Caption = 'Enter password to be tested'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        ParentFont = False
        TabOrder = 1
      end
      object LabelWordList: TLabel
        Left = 11
        Height = 15
        Top = 32
        Width = 80
        Caption = 'Locate wordlist'
        ParentColor = False
        ParentFont = False
      end
      object ButtonTestWords: TButton
        Left = 122
        Height = 25
        Top = 133
        Width = 60
        Caption = 'Test'
        OnClick = ButtonTestWordsClick
        ParentFont = False
        TabOrder = 2
      end
    end
    object TabSheetRequirements: TTabSheet
      Caption = 'Requirements Test'
      ClientHeight = 305
      ClientWidth = 325
      ParentFont = False
      object EditPassword: TLabeledEdit
        Left = 53
        Height = 23
        Top = 64
        Width = 194
        EditLabel.AnchorSideLeft.Control = EditPassword
        EditLabel.AnchorSideRight.Control = EditPassword
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = EditPassword
        EditLabel.Left = 53
        EditLabel.Height = 15
        EditLabel.Top = 46
        EditLabel.Width = 194
        EditLabel.Caption = 'Enter password to be tested'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        ParentFont = False
        TabOrder = 0
        OnChange = EditPasswordChange
      end
      object TextPassLength: TStaticText
        Left = 53
        Height = 20
        Top = 108
        Width = 43
        Caption = 'Length'
        ParentFont = False
        TabOrder = 1
      end
      object TextPassLower: TStaticText
        Left = 109
        Height = 20
        Top = 108
        Width = 64
        Caption = 'Lowercase'
        ParentFont = False
        TabOrder = 2
      end
      object TextPassUpper: TStaticText
        Left = 186
        Height = 20
        Top = 108
        Width = 61
        Caption = 'Uppercase'
        ParentFont = False
        TabOrder = 3
      end
      object TextPassDigits: TStaticText
        Left = 56
        Height = 19
        Top = 149
        Width = 43
        Caption = 'Digits'
        ParentFont = False
        TabOrder = 4
      end
      object TextPassSpecial: TStaticText
        Left = 195
        Height = 19
        Top = 149
        Width = 53
        Caption = 'Special'
        ParentFont = False
        TabOrder = 5
      end
      object TextPassFail: TStaticText
        Left = 88
        Height = 16
        Top = 176
        Width = 25
        Caption = 'Fail'
        ParentFont = False
        TabOrder = 6
      end
      object ButtonGetTips: TButton
        Left = 107
        Height = 25
        Top = 213
        Width = 75
        Caption = 'Get tips'
        OnClick = ButtonGetTipsClick
        ParentFont = False
        TabOrder = 7
      end
      object TextStrength: TStaticText
        Left = 160
        Height = 17
        Top = 176
        Width = 65
        Caption = 'Weak'
        ParentFont = False
        TabOrder = 8
      end
    end
  end
end
