object FormManagerLogin: TFormManagerLogin
  Left = 0
  Height = 333
  Top = 0
  Width = 333
  ActiveControl = EditUsername
  Caption = 'Login to Manager'
  ClientHeight = 333
  ClientWidth = 333
  DesignTimePPI = 144
  OnCreate = FormCreate
  Position = poDesktopCenter
  Visible = False
  object EditUsername: TLabeledEdit
    Left = 107
    Height = 33
    Top = 107
    Width = 109
    EditLabel.AnchorSideLeft.Control = EditUsername
    EditLabel.AnchorSideRight.Control = EditUsername
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = EditUsername
    EditLabel.Left = 107
    EditLabel.Height = 25
    EditLabel.Top = 79
    EditLabel.Width = 109
    EditLabel.Caption = 'Username'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    TabOrder = 0
  end
  object EditPassword: TLabeledEdit
    Left = 107
    Height = 33
    Top = 148
    Width = 109
    EchoMode = emPassword
    EditLabel.AnchorSideLeft.Control = EditPassword
    EditLabel.AnchorSideRight.Control = EditPassword
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = EditPassword
    EditLabel.Left = 107
    EditLabel.Height = 25
    EditLabel.Top = 120
    EditLabel.Width = 109
    EditLabel.Caption = 'Password'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    PasswordChar = '*'
    TabOrder = 1
  end
  object ButtonLogin: TButton
    Left = 166
    Height = 17
    Top = 171
    Width = 50
    Caption = 'Login'
    OnClick = ButtonLoginClick
    ParentFont = False
    TabOrder = 2
  end
  object CheckBoxPassword: TCheckBox
    Left = 224
    Height = 29
    Top = 149
    Width = 155
    Caption = 'Show Password'
    OnChange = CheckBoxPasswordChange
    ParentFont = False
    TabOrder = 3
  end
  object ButtonNewUser: TButton
    Left = 107
    Height = 17
    Top = 171
    Width = 50
    Caption = 'Add User'
    OnClick = ButtonNewUserClick
    ParentFont = False
    TabOrder = 4
  end
  object Conn: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'C:\Users\habib\Documents\Computing\Coursework\Password Suite\PasswordSuite.db'
    KeepConnection = False
    Transaction = Trans
    HostName = 'localhost'
    left = 27
    top = 10
  end
  object Query: TSQLQuery
    FieldDefs = <>
    Database = Conn
    Transaction = Trans
    Params = <>
    left = 96
    top = 10
  end
  object Trans: TSQLTransaction
    Active = False
    Database = Conn
    left = 160
    top = 10
  end
end
