object FormManagerLogin: TFormManagerLogin
  Left = 988
  Height = 242
  Top = 336
  Width = 281
  ActiveControl = EditUsername
  Caption = 'Login to Manager'
  ClientHeight = 242
  ClientWidth = 281
  DesignTimePPI = 144
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.8.4.0'
  Visible = False
  object EditUsername: TLabeledEdit
    Left = 48
    Height = 33
    Top = 71
    Width = 137
    EditLabel.AnchorSideLeft.Control = EditUsername
    EditLabel.AnchorSideRight.Control = EditUsername
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = EditUsername
    EditLabel.Left = 48
    EditLabel.Height = 25
    EditLabel.Top = 43
    EditLabel.Width = 137
    EditLabel.Caption = 'Username'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    TabOrder = 0
  end
  object EditPassword: TLabeledEdit
    Left = 48
    Height = 33
    Top = 112
    Width = 121
    EchoMode = emPassword
    EditLabel.AnchorSideLeft.Control = EditPassword
    EditLabel.AnchorSideRight.Control = EditPassword
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = EditPassword
    EditLabel.Left = 48
    EditLabel.Height = 25
    EditLabel.Top = 84
    EditLabel.Width = 121
    EditLabel.Caption = 'Password'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    PasswordChar = '*'
    TabOrder = 1
  end
  object ButtonLogin: TButton
    Left = 128
    Height = 24
    Top = 152
    Width = 49
    Caption = 'Login'
    OnClick = ButtonLoginClick
    ParentFont = False
    TabOrder = 2
  end
  object CheckBoxPassword: TCheckBox
    Left = 176
    Height = 29
    Top = 112
    Width = 155
    Caption = 'Show Password'
    OnChange = CheckBoxPasswordChange
    ParentFont = False
    TabOrder = 3
  end
  object ButtonNewUser: TButton
    Left = 48
    Height = 24
    Top = 152
    Width = 57
    Caption = 'Add User'
    OnClick = ButtonNewUserClick
    ParentFont = False
    TabOrder = 4
  end
  object Conn: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'PasswordSuite.db'
    KeepConnection = False
    Transaction = Trans
    HostName = 'localhost'
    left = 18
    top = 7
  end
  object Query: TSQLQuery
    FieldDefs = <>
    Database = Conn
    Transaction = Trans
    Params = <>
    left = 64
    top = 7
  end
  object Trans: TSQLTransaction
    Active = False
    Database = Conn
    left = 107
    top = 7
  end
end
