object FormManager: TFormManager
  Left = 0
  Height = 550
  Top = 0
  Width = 1000
  ActiveControl = PageControl1
  Caption = 'FormManager'
  ClientHeight = 550
  ClientWidth = 1000
  DesignTimePPI = 144
  OnCreate = FormCreate
  Position = poDesktopCenter
  Visible = False
  object PageControl1: TPageControl
    Left = 0
    Height = 550
    Top = 0
    Width = 1000
    ActivePage = TabSheet1
    TabIndex = 1
    TabOrder = 0
    object TabSheetManager: TTabSheet
      Caption = 'Password Manager'
      ClientHeight = 512
      ClientWidth = 992
      object DBNavigator1: TDBNavigator
        Left = 248
        Height = 38
        Top = 440
        Width = 362
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 38
        ClientWidth = 362
        DataSource = Source
        Options = []
        TabOrder = 0
      end
      object ButtonConnect: TButton
        Left = 648
        Height = 25
        Top = 448
        Width = 75
        Caption = 'Connect'
        OnClick = ButtonConnectClick
        TabOrder = 1
      end
      object Grid: TDBGrid
        Left = 80
        Height = 320
        Top = 104
        Width = 792
        Color = clWindow
        Columns = <>
        DataSource = Source
        TabOrder = 2
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Encryption'
      ClientHeight = 512
      ClientWidth = 992
      object EditPlaintext: TLabeledEdit
        Left = 200
        Height = 33
        Top = 152
        Width = 364
        EditLabel.AnchorSideLeft.Control = EditPlaintext
        EditLabel.AnchorSideRight.Control = EditPlaintext
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = EditPlaintext
        EditLabel.Left = 200
        EditLabel.Height = 25
        EditLabel.Top = 124
        EditLabel.Width = 364
        EditLabel.Caption = 'Plaintext Input'
        EditLabel.ParentColor = False
        TabOrder = 0
      end
      object EditOutputCiphertext: TLabeledEdit
        Left = 200
        Height = 33
        Top = 216
        Width = 364
        EditLabel.AnchorSideLeft.Control = EditOutputCiphertext
        EditLabel.AnchorSideRight.Control = EditOutputCiphertext
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = EditOutputCiphertext
        EditLabel.Left = 200
        EditLabel.Height = 25
        EditLabel.Top = 188
        EditLabel.Width = 364
        EditLabel.Caption = 'Ciphertext Output'
        EditLabel.ParentColor = False
        TabOrder = 1
      end
      object EditCiphertext: TLabeledEdit
        Left = 200
        Height = 33
        Top = 320
        Width = 364
        EditLabel.AnchorSideLeft.Control = EditCiphertext
        EditLabel.AnchorSideRight.Control = EditCiphertext
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = EditCiphertext
        EditLabel.Left = 200
        EditLabel.Height = 25
        EditLabel.Top = 292
        EditLabel.Width = 364
        EditLabel.Caption = 'Ciphertext Input'
        EditLabel.ParentColor = False
        TabOrder = 2
      end
      object EditOutputPlaintext: TLabeledEdit
        Left = 200
        Height = 33
        Top = 384
        Width = 364
        EditLabel.AnchorSideLeft.Control = EditOutputPlaintext
        EditLabel.AnchorSideRight.Control = EditOutputPlaintext
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = EditOutputPlaintext
        EditLabel.Left = 200
        EditLabel.Height = 25
        EditLabel.Top = 356
        EditLabel.Width = 364
        EditLabel.Caption = 'Plaintext Output'
        EditLabel.ParentColor = False
        TabOrder = 3
      end
      object ButtonEncrypt: TButton
        Left = 584
        Height = 25
        Top = 184
        Width = 75
        Caption = 'Encrypt'
        OnClick = ButtonEncryptClick
        TabOrder = 4
      end
      object ButtonDecrypt: TButton
        Left = 584
        Height = 25
        Top = 352
        Width = 75
        Caption = 'Decrypt'
        OnClick = ButtonDecryptClick
        TabOrder = 5
      end
    end
  end
  object Conn: TSQLite3Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'C:\Users\habib\Documents\Computing\Coursework\Password Suite\PasswordSuite.db'
    KeepConnection = False
    Transaction = Trans
    left = 176
    top = 48
  end
  object Trans: TSQLTransaction
    Active = True
    Database = Conn
    left = 336
    top = 48
  end
  object Source: TDataSource
    DataSet = Query
    left = 479
    top = 48
  end
  object Query: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'EntryID'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'UserID'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'Username'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'Password'
        DataType = ftString
        Precision = -1
        Size = 50
      end>
    AfterDelete = QueryAfterDelete
    AfterPost = QueryAfterPost
    Database = Conn
    Transaction = Trans
    SQL.Strings = (
      'SELECT * FROM Manager'
    )
    Params = <>
    left = 32
    top = 48
  end
end
