object FormManager: TFormManager
  Left = 302
  Height = 300
  Top = 243
  Width = 500
  ActiveControl = PageControl1
  Caption = 'Manager'
  ClientHeight = 300
  ClientWidth = 500
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  object PageControl1: TPageControl
    Left = 0
    Height = 300
    Top = 0
    Width = 500
    ActivePage = TabSheetManager
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    object TabSheetManager: TTabSheet
      Caption = 'Password Manager'
      ClientHeight = 272
      ClientWidth = 492
      ParentFont = False
      object DBNavigator1: TDBNavigator
        Left = 104
        Height = 32
        Top = 216
        Width = 232
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 32
        ClientWidth = 232
        DataSource = Source
        Options = []
        ParentFont = False
        TabOrder = 0
      end
      object ButtonConnect: TButton
        Left = 384
        Height = 25
        Top = 220
        Width = 60
        Caption = 'Connect'
        OnClick = ButtonConnectClick
        ParentFont = False
        TabOrder = 1
      end
      object Grid: TDBGrid
        Left = 16
        Height = 152
        Top = 56
        Width = 448
        Color = clWindow
        Columns = <>
        DataSource = Source
        ParentFont = False
        TabOrder = 2
      end
    end
    object TabSheetEncrypt: TTabSheet
      Caption = 'Encryption'
      ClientHeight = 272
      ClientWidth = 492
      ParentFont = False
      object EditPlaintext: TLabeledEdit
        Left = 16
        Height = 23
        Top = 88
        Width = 180
        EditLabel.Height = 15
        EditLabel.Width = 180
        EditLabel.Caption = 'Plaintext Input'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        ParentFont = False
        TabOrder = 0
      end
      object EditOutputCiphertext: TLabeledEdit
        Left = 16
        Height = 23
        Top = 208
        Width = 180
        EditLabel.Height = 15
        EditLabel.Width = 180
        EditLabel.Caption = 'Ciphertext Output'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        ParentFont = False
        TabOrder = 1
      end
      object EditCiphertext: TLabeledEdit
        Left = 288
        Height = 23
        Top = 88
        Width = 180
        EditLabel.Height = 15
        EditLabel.Width = 180
        EditLabel.Caption = 'Ciphertext Input'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        ParentFont = False
        TabOrder = 2
      end
      object EditOutputPlaintext: TLabeledEdit
        Left = 288
        Height = 23
        Top = 208
        Width = 180
        EditLabel.Height = 15
        EditLabel.Width = 180
        EditLabel.Caption = 'Plaintext Output'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        ParentFont = False
        TabOrder = 3
      end
      object ButtonEncrypt: TButton
        Left = 76
        Height = 25
        Top = 136
        Width = 60
        Caption = 'Encrypt'
        OnClick = ButtonEncryptClick
        ParentFont = False
        TabOrder = 4
      end
      object ButtonDecrypt: TButton
        Left = 348
        Height = 25
        Top = 136
        Width = 60
        Caption = 'Decrypt'
        OnClick = ButtonDecryptClick
        ParentFont = False
        TabOrder = 5
      end
      object TextEncryptHelp: TStaticText
        Left = 8
        Height = 17
        Top = 16
        Width = 473
        Caption = 'Use the edit boxes on the left to encrypt password before entering them into the manager'
        TabOrder = 6
      end
      object TextEncryptHelp2: TStaticText
        Left = 64
        Height = 17
        Top = 48
        Width = 360
        Caption = 'Use the boxes on the right to decrypt passwords from the manager'
        TabOrder = 7
      end
    end
  end
  object Conn: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'PasswordSuite.db'
    KeepConnection = False
    Transaction = Trans
    left = 52
    top = 32
  end
  object Trans: TSQLTransaction
    Active = False
    Database = Conn
    left = 96
    top = 32
  end
  object Source: TDataSource
    DataSet = Query
    left = 144
    top = 32
  end
  object Query: TSQLQuery
    FieldDefs = <    
      item
        Name = 'EntryID'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'UserID'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'Username'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'Password'
        DataType = ftString
        Precision = -1
        Size = 50
      end>
    AfterDelete = QueryAfterDelete
    AfterPost = QueryAfterPost
    Database = Conn
    Transaction = Trans
    SQL.Strings = (
      'SELECT * FROM Manager'
    )
    Params = <>
    left = 11
    top = 32
  end
end
