object FormGen: TFormGen
  Left = 0
  Height = 500
  Top = 0
  Width = 500
  ActiveControl = PageControl1
  Caption = 'Generator'
  ClientHeight = 500
  ClientWidth = 500
  DesignTimePPI = 144
  Position = poDesktopCenter
  LCLVersion = '1.8.4.0'
  Visible = False
  object PageControl1: TPageControl
    Left = 0
    Height = 500
    Top = 0
    Width = 500
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Word Based'
      ClientHeight = 462
      ClientWidth = 492
      object ButtonGenWords: TButton
        Left = 181
        Height = 38
        Top = 227
        Width = 113
        Caption = 'Generate'
        OnClick = ButtonGenWordsClick
        TabOrder = 0
      end
      object EditOutputWords: TLabeledEdit
        Left = 96
        Height = 33
        Top = 176
        Width = 283
        EditLabel.AnchorSideLeft.Control = EditOutputWords
        EditLabel.AnchorSideRight.Control = EditOutputWords
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = EditOutputWords
        EditLabel.Left = 96
        EditLabel.Height = 25
        EditLabel.Top = 148
        EditLabel.Width = 283
        EditLabel.Caption = 'Generated password'
        EditLabel.ParentColor = False
        TabOrder = 1
      end
      object SpinEditNumOfWords: TSpinEdit
        Left = 200
        Height = 33
        Top = 96
        Width = 75
        TabOrder = 2
      end
      object FileNameEditWordList: TFileNameEdit
        Left = 72
        Height = 33
        Top = 48
        Width = 331
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 34
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 3
      end
      object LabelWords: TLabel
        Left = 126
        Height = 25
        Top = 12
        Width = 222
        Caption = 'Locate list of random words'
        ParentColor = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Random'
      ClientHeight = 462
      ClientWidth = 492
      object Label1: TLabel
        Left = 191
        Height = 25
        Top = 64
        Width = 54
        Caption = 'Length'
        ParentColor = False
      end
      object SpinEditLength: TSpinEdit
        Left = 184
        Height = 33
        Top = 88
        Width = 60
        MinValue = 8
        TabOrder = 0
        Value = 8
      end
      object SpinEditDigits: TSpinEdit
        Left = 73
        Height = 33
        Top = 152
        Width = 60
        TabOrder = 1
      end
      object SpinEditSpecial: TSpinEdit
        Left = 303
        Height = 33
        Top = 152
        Width = 60
        TabOrder = 2
      end
      object SpinEditCaps: TSpinEdit
        Left = 188
        Height = 33
        Top = 152
        Width = 60
        TabOrder = 3
      end
      object LabelDigits: TLabel
        Left = 83
        Height = 25
        Top = 129
        Width = 46
        Caption = 'Digits'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 176
        Height = 25
        Top = 128
        Width = 107
        Caption = 'Captial letters'
        ParentColor = False
      end
      object LabelSpecial: TLabel
        Left = 310
        Height = 25
        Top = 129
        Width = 55
        Caption = 'Special'
        ParentColor = False
      end
      object ButtonGenRandom: TButton
        Left = 176
        Height = 25
        Top = 207
        Width = 75
        Caption = 'Generate'
        OnClick = ButtonGenRandomClick
        TabOrder = 4
      end
      object EditOutput: TLabeledEdit
        Left = 144
        Height = 33
        Top = 280
        Width = 135
        EditLabel.AnchorSideLeft.Control = EditOutput
        EditLabel.AnchorSideRight.Control = EditOutput
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = EditOutput
        EditLabel.Left = 144
        EditLabel.Height = 25
        EditLabel.Top = 252
        EditLabel.Width = 135
        EditLabel.Caption = 'Generated password'
        EditLabel.ParentColor = False
        TabOrder = 5
      end
    end
  end
end
