object FormManagerLogin: TFormManagerLogin
  Left = 0
  Height = 333
  Top = 0
  Width = 333
  ActiveControl = EditUsername
  Caption = 'Login to Manager'
  ClientHeight = 333
  ClientWidth = 333
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.0.3'
  object EditUsername: TLabeledEdit
    Left = 107
    Height = 23
    Top = 107
    Width = 109
    EditLabel.Height = 15
    EditLabel.Width = 109
    EditLabel.Caption = 'Username'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    TabOrder = 0
  end
  object EditPassword: TLabeledEdit
    Left = 107
    Height = 23
    Top = 148
    Width = 109
    EchoMode = emPassword
    EditLabel.Height = 15
    EditLabel.Width = 109
    EditLabel.Caption = 'Password'
    EditLabel.ParentColor = False
    EditLabel.ParentFont = False
    ParentFont = False
    PasswordChar = '*'
    TabOrder = 1
  end
  object ButtonLogin: TButton
    Left = 166
    Height = 17
    Top = 171
    Width = 50
    Caption = 'Login'
    OnClick = ButtonLoginClick
    ParentFont = False
    TabOrder = 2
  end
  object CheckBoxPassword: TCheckBox
    Left = 224
    Height = 19
    Top = 149
    Width = 102
    Caption = 'Show Password'
    OnChange = CheckBoxPasswordChange
    ParentFont = False
    TabOrder = 3
  end
  object ButtonNewUser: TButton
    Left = 107
    Height = 17
    Top = 171
    Width = 50
    Caption = 'Add User'
    OnClick = ButtonNewUserClick
    ParentFont = False
    TabOrder = 4
  end
  object Conn: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'C:\Users\habib\Documents\Everything\School\Computing\Coursework\Password Suite\PasswordSuite.db'
    KeepConnection = False
    Transaction = Trans
    HostName = 'localhost'
    left = 27
    top = 10
  end
  object Query: TSQLQuery
    FieldDefs = <>
    Database = Conn
    Transaction = Trans
    Params = <>
    left = 96
    top = 10
  end
  object Trans: TSQLTransaction
    Active = False
    Database = Conn
    left = 160
    top = 10
  end
end
