object FormManager: TFormManager
  Left = 0
  Height = 550
  Top = 0
  Width = 1000
  ActiveControl = PageControl1
  Caption = 'FormManager'
  ClientHeight = 550
  ClientWidth = 1000
  OnCreate = FormCreate
  Position = poDesktopCenter
  object PageControl1: TPageControl
    Left = 0
    Height = 550
    Top = 0
    Width = 1000
    ActivePage = TabSheetManager
    TabIndex = 0
    TabOrder = 0
    object TabSheetManager: TTabSheet
      Caption = 'Password Manager'
      ClientHeight = 522
      ClientWidth = 992
      object ButtonConnect: TButton
        Left = 656
        Height = 25
        Top = 472
        Width = 75
        Caption = 'Connect'
        OnClick = ButtonConnectClick
        TabOrder = 0
      end
    end
  end
  object DBNavigator1: TDBNavigator
    Left = 264
    Height = 38
    Top = 488
    Width = 362
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 38
    ClientWidth = 362
    DataSource = Source
    Options = []
    TabOrder = 1
  end
  object Grid: TDBGrid
    Left = 208
    Height = 360
    Top = 112
    Width = 560
    Color = clWindow
    Columns = <>
    DataSource = Source
    TabOrder = 2
  end
  object Query: TSQLQuery
    FieldDefs = <    
      item
        Name = 'EntryID'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'UserID'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'Username'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'Password'
        DataType = ftString
        Precision = -1
        Size = 50
      end>
    AfterDelete = QueryAfterDelete
    AfterPost = QueryAfterPost
    Database = Conn
    Transaction = Trans
    SQL.Strings = (
      'SELECT * FROM Manager'
    )
    Params = <>
    left = 32
    top = 48
  end
  object Conn: TSQLite3Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'C:\Users\habib\Documents\Everything\School\Computing\Coursework\Password Suite\PasswordSuite.db'
    KeepConnection = False
    Transaction = Trans
    left = 176
    top = 48
  end
  object Trans: TSQLTransaction
    Active = True
    Database = Conn
    left = 336
    top = 48
  end
  object Source: TDataSource
    DataSet = Query
    left = 479
    top = 48
  end
end
